<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .container {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }

      .progress {
          width: 100%;
          height: 25px;
          background-color: #f3f3f3;
          border-radius: 5px;
          overflow: hidden;
          margin-right: 10px;
      }

      .progress-bar {
          height: 100%;
          background-color: #4caf50;
          width: 0;
          transition: width 0.5s;
      }

      .progress-bar-error {
          height: 100%;
          background-color: #c41818;
          width: 0;
          transition: width 0.5s;
      }

      .time-label {
          font-weight: bold;
      }

      .label { 
        margin-right: 10px; font-weight: bold; } 
        .input { padding: 5px; border: 1px solid #ccc; border-radius: 4px; }
  </style>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/teste.js"></script>
  </body>
</html>
